[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=1
ColorEffect=1
ContrastAmount=0.6000000000000001
ContrastEffect=1
Enable=false
IntensityAmount=0.2
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=240,237,221
BackgroundNormal=242,240,227
DecorationFocus=255,170,0
DecorationHover=61,132,238
ForegroundActive=255,170,127
ForegroundInactive=215,231,255
ForegroundLink=0,0,255
ForegroundNegative=255,255,255
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:Complementary]
BackgroundAlternate=28,58,157
BackgroundNormal=12,37,82
DecorationFocus=0,111,0
DecorationHover=0,111,0
ForegroundActive=255,255,255
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=255,255,0

[Colors:Selection]
BackgroundAlternate=50,106,196
BackgroundNormal=50,106,196
DecorationFocus=255,170,0
DecorationHover=61,132,238
ForegroundActive=255,170,127
ForegroundInactive=125,125,125
ForegroundLink=0,0,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,169,83
ForegroundNormal=255,255,255
ForegroundPositive=126,255,167
ForegroundVisited=170,0,255

[Colors:Tooltip]
BackgroundAlternate=234,231,214
BackgroundNormal=236,233,216
DecorationFocus=255,170,0
DecorationHover=61,132,238
ForegroundActive=255,170,127
ForegroundInactive=215,231,255
ForegroundLink=0,0,255
ForegroundNegative=255,255,255
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:View]
BackgroundAlternate=249,247,234
BackgroundNormal=255,255,255
DecorationFocus=255,170,0
DecorationHover=61,132,238
ForegroundActive=255,170,127
ForegroundInactive=215,231,255
ForegroundLink=0,0,255
ForegroundNegative=0,0,255
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:Window]
BackgroundAlternate=137,143,154
BackgroundNormal=236,233,216
DecorationFocus=255,170,0
DecorationHover=61,132,238
ForegroundActive=255,170,127
ForegroundInactive=215,231,255
ForegroundLink=0,0,255
ForegroundNegative=255,255,255
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[General]
Name=Expose
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=0,84,211
activeBlend=138,94,131
activeForeground=248,248,248
inactiveBackground=117,149,225
inactiveBlend=137,143,154
inactiveForeground=248,248,248
