# base system
base
base-devel
linux
linux-firmware
linux-headers
linux-zen
linux-zen-headers
mkinitcpio

# boot
grub
efibootmgr
os-prober

# filesystem / disk
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g
exfatprogs
parted
gptfdisk

# networking
networkmanager
iwd
dhcpcd
openssh
wget
curl
reflector

# audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# bluetooth
bluez
bluez-utils

# display / graphics base
xorg-server
xorg-xinit
xorg-xrandr
xorg-xdpyinfo

# NVIDIA
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings
opencl-nvidia
lib32-opencl-nvidia

# AMD
mesa
lib32-mesa
vulkan-radeon
lib32-vulkan-radeon
libva-mesa-driver
lib32-libva-mesa-driver
mesa-vdpau
lib32-mesa-vdpau
xf86-video-amdgpu

# Intel
vulkan-intel
lib32-vulkan-intel
intel-media-driver

# vulkan common
vulkan-icd-loader
lib32-vulkan-icd-loader
vulkan-tools

# KDE Plasma minimal
plasma-desktop
sddm
sddm-kcm
dolphin
konsole
spectacle
ark
plasma-pa
plasma-nm
plasma-systemmonitor
kscreen
powerdevil
bluedevil
kde-gtk-config
breeze-gtk
breeze
xdg-desktop-portal-kde
kwallet-pam
polkit-kde-agent

# editor
micro

# terminal tools
git
bash-completion
man-db
man-pages
htop
unzip
unrar
p7zip
rsync
tmux

# media
mpv
strawberry
zathura
zathura-pdf-mupdf

# torrents
qbittorrent

# password manager
keepassxc

# gaming
steam
wine-staging
wine-mono
wine-gecko
winetricks
gamemode
lib32-gamemode
vkd3d
lib32-vkd3d

# gaming lib32 runtime
lib32-gst-plugins-base
lib32-gst-plugins-good
lib32-libpulse
lib32-openal
lib32-libxcomposite
lib32-libxinerama
lib32-sdl2
lib32-libgcrypt
lib32-gnutls
lib32-libxslt
lib32-libva
lib32-gtk3
lib32-libcups
lib32-ocl-icd

# fonts
ttf-liberation
lib32-fontconfig
noto-fonts
noto-fonts-cjk
noto-fonts-emoji

# encryption
cryptsetup
lvm2

# misc system
ufw
zram-generator
dkms
pacman-contrib
dialog

# live ISO only
arch-install-scripts
memtest86+
