# base system
base
base-devel
linux
linux-firmware
linux-headers
linux-zen
linux-zen-headers
mkinitcpio

# boot
grub
efibootmgr
os-prober
syslinux

# filesystem / disk
btrfs-progs
dosfstools
e2fsprogs
ntfs-3g
exfatprogs
parted
gptfdisk

# networking
networkmanager
iwd
dhcpcd
openssh
wget
curl
reflector

# audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# bluetooth
bluez
bluez-utils

# display / graphics base
xorg-server
xorg-xinit
xorg-xrandr
xorg-xdpyinfo

# NVIDIA
nvidia-open-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings
opencl-nvidia
lib32-opencl-nvidia

# AMD
mesa
lib32-mesa
vulkan-radeon
lib32-vulkan-radeon
xf86-video-amdgpu

# Intel
vulkan-intel
lib32-vulkan-intel
intel-media-driver

# vulkan common
vulkan-icd-loader
lib32-vulkan-icd-loader
vulkan-tools

# KDE Plasma minimal
plasma-desktop
sddm
sddm-kcm
dolphin
konsole
spectacle
ark
plasma-pa
plasma-nm
plasma-systemmonitor
kscreen
powerdevil
bluedevil
kde-gtk-config
breeze-gtk
breeze
xdg-desktop-portal-kde
polkit-kde-agent

# editor
micro

# terminal tools
git
bash-completion
man-db
man-pages
htop
unzip
7zip
unrar
rsync
tmux

# communication
signal-desktop

# media
mpv
strawberry
zathura
zathura-pdf-mupdf

# torrents
qbittorrent

# password manager
keepassxc

# gaming
steam
wine-staging
wine-mono
wine-gecko
winetricks
gamemode
lib32-gamemode
vkd3d
lib32-vkd3d

# gaming lib32 runtime
lib32-gst-plugins-base
lib32-gst-plugins-good
lib32-libpulse
lib32-openal
lib32-libxcomposite
lib32-libxinerama
lib32-libgcrypt
lib32-gnutls
lib32-libxslt
lib32-libva
lib32-gtk3
lib32-libcups
lib32-ocl-icd

# fonts
ttf-liberation
lib32-fontconfig
noto-fonts
noto-fonts-cjk
noto-fonts-emoji

# encryption
cryptsetup
lvm2

# misc system
ufw
zram-generator
dkms
pacman-contrib
dialog

# cpu microcode
intel-ucode
amd-ucode

# live ISO only
arch-install-scripts
mkinitcpio-archiso
memtest86+
syslinux

# deps needed by AUR packages and mpv
libva
libxkbcommon
rubberband
opencv
qt6-base
qt6-imageformats
qt6-multimedia
qt6-svg
desktop-file-utils
hicolor-icon-theme
shared-mime-info

# console font
terminus-font

# AUR packages (from custom repo)
yay-bin
mullvad-vpn-bin
mullvad-browser-bin
tor-browser-bin
obsidian-bin
qimgv-git
lazpaint-git