[Trigger]
Type = Package
Operation = Install
Target = plasma-desktop

[Action]
Description = Setting Mulch panel layout...
When = PostTransaction
Exec = /bin/sh -c 'cat > /usr/share/plasma/layout-templates/org.kde.plasma.desktop.defaultPanel/contents/layout.js << LAYOUT
var panel = new Panel;
panel.location = "bottom";
panel.height = 2 * smallestFont.pixelSize;
panel.addWidget("org.kde.plasma.kickoff");
var tasks = panel.addWidget("org.kde.plasma.icontasks");
tasks.currentConfigGroup = ["General"];
tasks.writeConfig("launchers",["applications:mullvad-browser.desktop","applications:mullvad-vpn.desktop","applications:org.keepassxc.KeePassXC.desktop","applications:org.kde.konsole.desktop","preferred://filemanager"]);
panel.addWidget("org.kde.plasma.marginsseparator");
panel.addWidget("org.kde.plasma.systemtray");
panel.addWidget("org.kde.plasma.digitalclock");
panel.addWidget("org.kde.plasma.showdesktop");
LAYOUT'
