cat > profile/airootfs/home/live/.config/plasma-org.kde.plasma.desktop-appletsrc <<'PANELRC'
[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=530
popupWidth=664

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.magpie.dotted.separator

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
groupedTaskVisualization=3
hideLauncherOnStart=false
launchers=applications:steam.desktop,applications:mullvad-browser.desktop,applications:mullvad-vpn.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:mpv.desktop,applications:org.strawberrymusicplayer.strawberry.desktop,applications:signal.desktop,applications:micro.desktop,applications:obsidian.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:systemsettings.desktop
middleClickAction=None
onlyGroupWhenFull=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
taskMaxWidth=Narrow

[Containments][2][Applets][6]
immutability=1
plugin=weather.widget.plus

[Containments][2][Applets][6][Configuration][Location]
firstRun=false
places=[{"providerId":"om","placeIdentifier":"latitude=40.7128&longitude=-74.0060&altitude=0","placeAlias":"New York","timezoneID":20}]

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][8][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][2][Applets][8][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][2][Applets][8][Configuration][SensorColors]
network/all/download=146,162,251
network/all/upload=251,235,146

[Containments][2][Applets][8][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][9][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=235
popupWidth=238

[Containments][2][Applets][9][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][2][Applets][9][Configuration][SensorColors]
memory/physical/used=146,162,251

[Containments][2][Applets][9][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][10]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][10][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=257
popupWidth=156

[Containments][2][Applets][10][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][2][Applets][10][Configuration][SensorColors]
cpu/all/usage=146,162,251

[Containments][2][Applets][10][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][11]
immutability=1
plugin=org.magpie.dotted.separator

[Containments][2][Applets][12]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][12][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.notifications
knownItems=org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.weather,org.kde.plasma.notifications

[Containments][2][Applets][13]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][13][Configuration]
popupHeight=456
popupWidth=813

[Containments][2][Applets][13][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents,astronomicalevents
firstDayOfWeek=1

[Containments][2][General]
AppletOrder=3;4;5;6;7;8;9;10;11;12;13

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
PANELRC
